# Proyecto-USEI

./: .gitignore  README.md  package-lock.json
Backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  init.sql  pom.xml  queries  queries2  settings.gradle
Backend/http/: Certificado.http  Encuesta.http  EncuestaGestion.http  EstadoCertificado.http  EstadoEncuesta.http  Estudiante.http  Noticias.http  Pregunta.http  Respuesta.http  Usuario.http
Backend/src/main/java/com/USEI/USEI/: UseiApplication.java
Backend/src/main/java/com/USEI/USEI/controllers/: UsuarioControllers.java
Backend/src/main/java/com/USEI/USEI/models/: usuario.java
Backend/src/main/java/com/USEI/USEI/repositories/: UsuarioRepository.java
Backend/src/main/java/com/usei/usei/: CorsApplication.java  CorsConfig.java  UseiApplication.java  WebConfig.java
Backend/src/main/java/com/usei/usei/api/: CertificadoAPI.java  EncuestaAPI.java  EncuestaGestionAPI.java  EstadoCertificadoAPI.java  EstadoEncuestaAPI.java  EstudianteAPI.java  NoticiasAPI.java  NotificacionAPI.java  OpcionesPreguntaAPI.java  ParametrosAvisoAPI.java  PlazoAPI.java  PreguntaAPI.java  ReporteAPI.java  RespuestaAPI.java  SoporteAPI.java  TipoNotificacionAPI.java  TipoProblemaAPI.java  UsuarioAPI.java
Backend/src/main/java/com/usei/usei/controllers/: CertificadoBL.java  CertificadoService.java  EncuestaBL.java  EncuestaGestionBL.java  EncuestaGestionService.java  EncuestaService.java  EstadoCertificadoBL.java  EstadoCertificadoService.java  EstadoEncuestaBL.java  EstadoEncuestaService.java  EstudianteBL.java  EstudianteService.java  NoticiasBL.java  NoticiasService.java  NotificacionBL.java  NotificacionService.java  OpcionesPreguntaBL.java  OpcionesPreguntaService.java  ParametrosAvisoBL.java  ParametrosAvisoService.java  PlazoBL.java  PlazoService.java  PreguntaBL.java  PreguntaService.java  ReporteBL.java  ReporteService.java  RespuestaBL.java  RespuestaService.java  SoporteBL.java  SoporteService.java  TipoNotificacionBL.java  TipoNotificacionService.java  TipoProblemaBL.java  TipoProblemaService.java  UsuarioBL.java  UsuarioService.java
Backend/src/main/java/com/usei/usei/dto/: CarreraCountDTO.java  SuccessfulResponse.java  UnsuccessfulResponse.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/com/USEI/USEI/: UseiApplicationTests.java
Backend/src/test/java/com/usei/usei/: UseiApplicationTests.java
(+80 files in other folders)
